<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>商家入驻</title>
<link href="styles/navigation.css" rel="stylesheet" type="text/css"/>
</head>
<script>

function homepage(){
    window.location.href="index.html";
}
function shangcheng(){
    window.location.href="shangcheng.html";
}
function add(){
    window.location.href="shangjia.html";
}
function addus(){
    window.location.href="jiaru.html";
}
function aboutus(){
    window.location.href="guanyu.html";
}
function advice(){
    window.location.href="tousu.html";
}
</script>
<style>
nav{
    float: left;
    margin: 50px 0 0 600px;
    position:relative;top:50px;z-index:100;
}
nav ul {
    float: left;
    margin: 0px;
    padding: 0 0 0 0;
    width: 100%;
    list-style: none;
}
nav ul li {
    display: inline;
    padding:10px;
    
}
nav li a:hover {
    color: yellowgreen;
}
.red{
    color:#b53836;font-size: 32px;
}
.qr{
    position:relative;top:-450px;z-index:100;
    margin-left: 1300px;
}
.logo{
    width:150px;
    height:150px;
    position:relative;top:-400px;z-index:100;
    margin-left: 1300px;
}
    </style>
<body>
<center><div><h1>投诉建议</h1></div></center>
<header> 
  <nav>
    <ul>   
      <li><a class="red" href="#" title="首页" target="_blank" onclick="homepage()">首页</a></li>
      <li ><a class="red" href="#" title="二手商城" target="_blank" onclick="shangcheng()">二手商城</a></li>
      <li><a class="red" href="#" title="商家入驻" target="_blank" onclick="add()">商家入驻</a></li>
      <li><a class="red" href="#" title="加入我们" target="_blank" onclick="addus()">加入我们</a></li>
      <li><a class="red" href="#" title="关于我们" target="_blank" onclick="aboutus()">关于我们</a></li>
      <li><a class="red" href="#" title="投诉建议" target="_blank" onclick="advice()">投诉建议</a></li>
    </ul> 
  </nav>
     <p style="text-align: center;font-size: 22px;font-weight:lighter;color: #000;position: fixed;left: 0;right: 0;bottom: 0;font-family: 'Microsoft Yahei'">
    	<a href="#" style="color: #000">
联系邮箱：idealsupport@idealtechnology.onexmail.com</a>
<a> iDeal technology LLC 出品 </a>
	</p>
</header>
</body>
</html>

